#Postegressql
spring.datasource.url: jdbc:postgresql://database-for-learning.cxyqyiq28wbi.sa-east-1.rds.amazonaws.com:5432/CursosTreinamentos
spring.datasource.username: dbAdmin
spring.datasource.password: scott240306
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:drop-and-create
# spring.jpa.hibernate.ddl-auto:update